{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC"
}
